
T1554 000:166 SEGGER J-Link V4.60a Log File (0013ms, 0051ms total)
T1554 000:166 DLL Compiled: Jan 16 2013 17:15:30 (0013ms, 0051ms total)
T1554 000:166 Logging started @ 2015-08-14 10:16 (0013ms, 0051ms total)
T1554 000:179 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T1554 000:179 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0066ms total)
T1554 000:194 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T1554 000:194 JLINK_ExecCommand("ProjectFile = "D:\xcase\project_bck\OLED²âÊÔ³ÌÐò\OLED_example\OLED_example\arm\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0067ms total)
T1554 000:195 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0067ms total)
T1554 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0067ms total)
T1554 000:195 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0068ms total)
T1554 000:196 JLINK_SetSpeed(1000) (0000ms, 0068ms total)
T1554 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0068ms total)
T1554 000:196 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0068ms total)
T1554 000:196 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T1554 000:196 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0068ms total)
T1554 000:196 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T1554 000:196 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T1554 000:196 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0068ms total)
T1554 000:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0068ms total)
T1554 000:197 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0003ms, 0073ms total)
T1554 000:202 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0002ms, 0075ms total)
T1554 000:216 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T1554 005:423 JLINK_Close() (0004ms, 0079ms total)
T1554 005:427 JLINK_Close() (0000ms, 0079ms total)
T1554 005:427 JLINK_Close() (0000ms, 0079ms total)
