
T19D4 000:030 SEGGER J-Link V4.60a Log File (0000ms, 0030ms total)
T19D4 000:030 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0030ms total)
T19D4 000:030 Logging started @ 2015-08-20 15:49 (0000ms, 0030ms total)
T19D4 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T19D4 000:030 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0015ms, 0045ms total)
T19D4 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T19D4 000:045 JLINK_ExecCommand("ProjectFile = "C:\Users\LiTao\Desktop\儿童智能硬件资料\8-20\project_LCD\Board\pca10001\s110\ble_app_xcase\arm\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0007ms, 0052ms total)
T19D4 000:054 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0052ms total)
T19D4 000:054 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0055ms total)
T19D4 000:057 JLINK_SetSpeed(10000) (0000ms, 0055ms total)
T19D4 000:057 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0055ms total)
T19D4 000:057 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0055ms total)
T19D4 000:057 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T19D4 000:058 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0055ms total)
T19D4 000:058 JLINK_GetCompileDateTime() (0000ms, 0055ms total)
T19D4 000:059 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T19D4 000:059 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0055ms total)
T19D4 000:060 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0080ms, 0135ms total)
T19D4 000:140 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0135ms total)
T19D4 000:140 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0xFFFFFFFF (0001ms, 0136ms total)
T19D4 002:069 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0146ms total)
