
T1C1C 000:024 SEGGER J-Link V4.60a Log File (0000ms, 0024ms total)
T1C1C 000:024 DLL Compiled: Jan 16 2013 17:15:30 (0000ms, 0024ms total)
T1C1C 000:024 Logging started @ 2015-08-13 14:21 (0000ms, 0024ms total)
T1C1C 000:024 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1C1C 000:024 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0035ms total)
T1C1C 000:035 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T1C1C 000:035 JLINK_ExecCommand("ProjectFile = "C:\Users\LiTao\Desktop\OLED²âÊÔ³ÌÐò\OLED_example\OLED_example\arm\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0035ms total)
T1C1C 000:038 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0035ms total)
T1C1C 000:038 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0035ms total)
T1C1C 000:038 JLINK_SetSpeed(2000) (0001ms, 0036ms total)
T1C1C 000:039 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0036ms total)
T1C1C 000:039 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0036ms total)
T1C1C 000:039 JLINK_GetFirmwareString(...) (0000ms, 0036ms total)
T1C1C 000:047 JLINK_GetDLLVersion()  returns 46001 (0000ms, 0036ms total)
T1C1C 000:047 JLINK_GetCompileDateTime() (0000ms, 0036ms total)
T1C1C 000:049 JLINK_GetFirmwareString(...) (0000ms, 0036ms total)
T1C1C 000:051 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0036ms total)
T1C1C 000:056 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0005ms, 0046ms total)
T1C1C 001:634 JLINK_Close() (0004ms, 0050ms total)
